{
  "name": "mongodb-aggregate-builder",
  "version": "0.5.1",
  "description": "Builder for generate aggregation query for MongoDB",
  "main": "example/index.ts",
  "scripts": {
    "start": "ts-node example/index.ts"
  },
  "keywords": [
    "MongoDB",
    "Typescript",
    "Aggragation",
    "Builder",
    "Query",
    "Aggregate Rules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekosinskiy/mongodb-aggregate-builder-ts"
  },
  "author": "Eugene Kosynskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekosinskiy/mongodb-aggregate-builder-ts/issues"
  }
}
